1|0     教一楼002
3|2  教一楼 009
5|4     教一楼101
7|6  教一楼107
9|8  教一楼108
11|10 教一楼 数学 离散对数(周三5)
13|12 教一楼113
15|14   英语(周三5)
17|16  教一楼115
19|18 英语(周三5)
21|20 英语(周三5)
23|22  教一楼225
25|24 教一楼207
27|26 教一楼208
29|28 教一楼209
31|30 教一楼213
33|32 教一楼 没课(周三5)
35|34 教一楼215
37|36
39|38 教一楼306
41|40   教一楼227
43|42 教一楼  美术(周三5)
45|44 教一楼305
47|46   教一楼223
49|48   宽禁带半导体(周三5)
51|50   晶态半导体物理(周三5)
53|52
55|54 教一楼223
57|56 教一楼(周三5)
59|58 物理 差热分析(周三5)
61|60



24|20  datamining



